# springmvc-pom-gradle

./: build.gradle  pom.xml
